<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\hahn.Domain\hahn.Domain.csproj" />
		<ProjectReference Include="..\hahn.Infrastructure\hahn.Infrastructure.csproj" />
	</ItemGroup>

</Project>
