<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\Buyer\" />
    <Folder Include="Services\Manager\" />
    <Folder Include="Services\Order\" />
    <Folder Include="Services\Product\" />
  </ItemGroup>

</Project>
