# hahn-challenge

./: README.md
backend/: .gitignore
backend/hahn/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hahn.sln  launchSettings.json
backend/hahn/hahm.application/: Dockerfile  hahm.application.csproj
backend/hahn/hahn.Application/: Dockerfile  Program.cs  appsettings.json  hahn.Application.csproj  hahn.Domain.deps.json  hahn.Infrastructure.deps.json  hahn.Service.deps.json
backend/hahn/hahn.Application/Controllers/: AuthController.cs  BuyerController.cs  ManagerController.cs  OrderController.cs  ProductController.cs
backend/hahn/hahn.Domain/: hahn.Domain.csproj
backend/hahn/hahn.Domain/Entities/: ApplicationUser.cs  Buyer.cs  Manager.cs  Order.cs  Product.cs
backend/hahn/hahn.Domain/Entities/BuyerAggregate/: Buyer.cs  BuyerAddress.cs
backend/hahn/hahn.Domain/Entities/OrderAggregate/: Order.cs  OrderAddress.cs  OrderItems.cs
backend/hahn/hahn.Domain/Enums/: eUserType.cs
backend/hahn/hahn.Infrastructure/: hahn.Infrastructure.csproj
backend/hahn/hahn.Infrastructure/Context/: ApplicationDbContext.cs
backend/hahn/hahn.Infrastructure/Helpers/: BaseResponseModel.cs  IResponseModelValue.cs  IncludeHelper.cs  ResponseBuilder.cs  ResponseModel.cs  ResponseModelVoid.cs
backend/hahn/hahn.Infrastructure/Migrations/: 20230504152508_First_Migration.Designer.cs  20230504152508_First_Migration.cs  20230505151822_Fixed_BuyerAddress.Designer.cs  20230505151822_Fixed_BuyerAddress.cs  ApplicationDbContextModelSnapshot.cs
backend/hahn/hahn.Infrastructure/Repository/Base/: IRepository.cs
backend/hahn/hahn.Infrastructure/Repository/Buyer/: BuyerRepository.cs  IBuyerRepository.cs
backend/hahn/hahn.Infrastructure/Repository/Manager/: IManagerRepository.cs  ManagerRepository.cs
backend/hahn/hahn.Infrastructure/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
backend/hahn/hahn.Infrastructure/Repository/Product/: IProductRepository.cs  ProductRepository.cs
backend/hahn/hahn.Infrastructure/Repository/User/: IUserRepository.cs  UserRepository.cs
backend/hahn/hahn.Service/: hahn.Service.csproj
backend/hahn/hahn.Service/Models/: AuthenticateModel.cs  BuyerModels.cs  OrderModels.cs  ProductModels.cs
backend/hahn/hahn.Service/Services/Auth/: AuthService.cs  IAuthService.cs
backend/hahn/hahn.Service/Services/Buyer/: BuyerService.cs  IBuyerService.cs
backend/hahn/hahn.Service/Services/Manager/: IManagerService.cs  ManagerService.cs
backend/hahn/hahn.Service/Services/Order/: IOrderService.cs  OrderService.cs
backend/hahn/hahn.Service/Services/Product/: IProductService.cs  ProductService.cs
front/: angular.json  docker-compose.yml  dockerfile  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.service.ts  token.interceptor.ts
front/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
front/src/app/helpers/: helpers.service.spec.ts  helpers.service.ts
front/src/app/modals/: modals.component.css  modals.component.html  modals.component.ts
front/src/app/product/: product.component.css  product.component.html  product.component.ts  product.service.ts
front/src/app/product-register/: product-register.component.html  product-register.component.ts
front/src/environments/: environment.development.ts
